<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato Bancário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .transactions-table th, .transactions-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .transactions-table tr:nth-child(even) {
            background-color: #f0f0f0; /* Cor cinza */
        }
        .transactions-title {
            text-align: left;
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div>
            <strong>Documento:</strong> <span>{{ .Document }}</span>
        </div>
        <div>
            <strong>Nome:</strong> <span>{{ .CustomerName }}</span>
        </div>
    </div>

    <div class="transactions-title">
        <strong>Transações</strong>
    </div>

    <table class="transactions-table">
        <tbody>
            {{range .Movements}}
            <tr>
                <td>{{.CreatedAt}}</td>
                <td>{{.Type}}</td>
                <td>{{.DestinationAccount}}</td>
                <td>{{.Amount}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>

</body>
</html>